11 中关村第三小学
11 中关村第一小学
11 中关村第二小学
11 人大附小
11 人大附中实验小学
12 海淀实验小学
12 五一小学
12 上地实验小学
12 翠微小学
12 石油附小
12 北师大附小
12 北大附小
21 北京林业大学附属小学
21 科大附小
21 北理工附小
21 中关村第四小学
21 万泉小学
21 七一小学
21 北航附小
21 农科院附小
21 二里沟中心小学
21 北医附小
21 育英小学
21 育新学校小学部
21 海淀实验二小
21 清华附小
21 建华实验
21 海淀外国语
22 玉泉小学
22 羊坊店中心小学
22 羊坊店第四小学
22 太平路小学
22 育鹰小学
22 首师大附小
22 永泰小学
22 交大附小
22 育鸿学校
22 九一小学
22 花园村第二小学
22 双榆树中心小学
22 羊坊店第五小学
22 立新小学
22 图强第二小学
22 西苑小学
22 海淀民族小学
22 今典小学
22 双榆树第一小学
22 群英小学
22 红英小学
22 培英小学
22 北洼路小学
22 八里庄小学
22 彩和坊小学
22 西颐小学
22 中国农业大学实验小学
22 北外附校
22 海淀第三实验小学
22 海淀第四实验小学
22 教师进修学校附属实验小学
22 北京教育学院附属海淀实验小学
22 前进小学
22 北理工附小小学部
22 六一小学
22 清华东路小学
22 北外附小魏公村校区
22 北京外国语大学附属小学